<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auto_complete_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qjm3662.android5study.AutoCompleteTextActivity">

    <TextView
        android:text="AutoCompleteTextView演示："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <AutoCompleteTextView
        android:id="@+id/auto_complete_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!--首先获得焦点-->
        <requestFocus/>
    </AutoCompleteTextView>
</RelativeLayout>
